src/ptree-select.list.html
<div id="ptree-list" ng-class="{ 'pointer': list.movable }" p-tree-draggable="p-tree-draggable" draggable="{{list.movable}}"><div><div ng-show="$index &lt; context.offsetX" class="ptree-xlabel">{{ list.focus[list._name] }}</div><div ng-show="$index === svc.cfg.offsetX" class="arrow-box"><!--HELPME: is there a way around $parent?--><div ng-click="$parent.context = svc.scrollLeft()" class="arrow arrow-left"></div><div ng-click="svc.scrollUp()" class="arrow arrow-up"></div><div ng-click="$parent.context = svc.scrollRight()" class="arrow arrow-right"></div><div ng-click="svc.scrollDown()" class="arrow arrow-down"></div></div><div>{{ list.name }}</div></div><div ng-class="{ 'y-current': $index === svc.cfg.offsetX }" class="filterdiv"><!--the list.cnt === context.cnt comparison is to show the filterbox only for the list that has the focus--><input type="text" placeholder="type / to focus" ng-model="list.filter" ng-class="{ focused: list.cnt === context.cnt &amp;&amp; list.filter &amp;&amp; list.filter.length }" p-tree-filter="p-tree-filter" class="filter"/></div><div ng-show="$index &gt; context.offsetX &amp;&amp; list.hasSelected()" class="preview"><div>Selected items</div><ul><li ng-repeat="sitem in list.getSelected() | pTreeUnique:list._name | orderBy:list._name | limitTo:list.selectToShow"><div ng-click="list.toggleResultItem(sitem[context.itemKey], svc, true, $parent.$index)"></div>{{sitem[list._name]}}</li><a ng-click="list.selectShowMore()" ng-show="list.selectToShow &lt; list.__selectCnt" class="pointer">show more</a></ul></div></div>

src/ptree-select.list.jade
div#ptree-list(ng-class="{ 'pointer': list.movable }" p-tree-draggable draggable="{{list.movable}}")
  div
    div.ptree-xlabel(ng-show="$index < context.offsetX")
      | {{ list.focus[list._name] }}
    div.arrow-box(ng-show="$index === svc.cfg.offsetX")
      //
        HELPME: is there a way around $parent?
      div.arrow.arrow-left(ng-click="$parent.context = svc.scrollLeft()")
      div.arrow.arrow-up(ng-click="svc.scrollUp()")
      div.arrow.arrow-right(ng-click="$parent.context = svc.scrollRight()")
      div.arrow.arrow-down(ng-click="svc.scrollDown()")
    div
      | {{ list.name }}
  div.filterdiv(ng-class="{ 'y-current': $index === svc.cfg.offsetX }")
    //
      the list.cnt === context.cnt comparison is to show the filterbox only for the list that has the focus
    input.filter(type="text" placeholder="type / to focus" ng-model="list.filter" ng-class="{ focused: list.cnt === context.cnt && list.filter && list.filter.length }" p-tree-filter)
  div.preview(ng-show="$index > context.offsetX && list.hasSelected()")
    div
      | Selected items
    ul
      li(ng-repeat="sitem in list.getSelected() | pTreeUnique:list._name | orderBy:list._name | limitTo:list.selectToShow")
        div(ng-click="list.toggleResultItem(sitem[context.itemKey], svc, true, $parent.$index)")
        | {{sitem[list._name]}}
      a.pointer(ng-click="list.selectShowMore()" ng-show="list.selectToShow < list.__selectCnt")
        | show more
