src/ptree-select.item.jade
div.ptree-cell(ng-class="{ 'ptree-master': $index === context.offsetY, pointer: context.selectable }" ng-init="resultItem = context.getResultItem(item[context.itemKey])" ng-click="context.selectable && context.toggleResultItem(item[context.itemKey], svc)")
  //
    span(ng-show="context.selectable && ! item.__ignore" ng-class="resultItem[context.selectKey] ? 'selectable-selected' : 'selectable-unselected'")
    | &nbsp;&nbsp;&nbsp;
  div.selectable(ng-show="context.selectable && ! item.__ignore" ng-class="resultItem[context.selectKey] ? 'selectable-selected' : 'selectable-unselected'")
  | {{ item[context._name] }}

src/ptree-select.item.html
<div ng-class="{ 'ptree-master': $index === context.offsetY, pointer: context.selectable }" ng-init="resultItem = context.getResultItem(item[context.itemKey])" ng-click="context.selectable &amp;&amp; context.toggleResultItem(item[context.itemKey], svc)" class="ptree-cell"><!--span(ng-show="context.selectable && ! item.__ignore" ng-class="resultItem[context.selectKey] ? 'selectable-selected' : 'selectable-unselected'")
| &nbsp;&nbsp;&nbsp;--><div ng-show="context.selectable &amp;&amp; ! item.__ignore" ng-class="resultItem[context.selectKey] ? 'selectable-selected' : 'selectable-unselected'" class="selectable"></div>{{ item[context._name] }}</div>
